# soe-tools-jee-version

./: README.md  pom.xml
src/main/java/com/hervedarritchon/rpg/mongo_consumer/domain/: User.java
src/main/java/com/hervedarritchon/rpg/mongo_consumer/repositories/: UserRepository.java
src/main/java/com/hervedarritchon/rpg/services/: DateTimeService.java  GreetingService.java  GreetingServiceImpl.java  SoeApplication.java  UserResource.java
src/main/resources/: application-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hervedarritchon/rpg/mongo_consumer/repositories/: UserRepositoryTest.java
